const { validationResult } = require("express-validator");
const { Notify } = require("../_misc");
const Hanzi = require("../../../../routes/api/dict/dictionary");

const Text = require("../../../models/Text");

async function createTxt(req, res) {
  const errors = validationResult(req);
  if (!errors.isEmpty()) return res.status(400).json({ errors: errors.array() });

  const {
    origintext,
    title,
    description,
    level,
    tags,
    translation,
    length,
    pic_url,
    chinese_arr,
    theme_word,
    name,
    categoryInd,
    source,
    isLongText,
  } = req.body;

  let pages;
  if (isLongText) {
    pages = getPagesForLngTxt(origintext, translation);
  }

  const newText = new Text({
    theme_word,
    pic_url,
    origintext: isLongText ? [] : origintext,
    title,
    description,
    level,
    length,
    tags,
    translation: isLongText ? [] : translation,
    chinese_arr: isLongText ? [] : chinese_arr,
    name,
    isApproved: 0,
    categoryInd,
    source,
    pages,
    user: req.user.id,
  });

  const text = await newText.save();
  Notify.admin(`New TEXT from ${name}. Title: ${title}`);
  return res.json(text);
}

/**
 * @param {Array<string>} origintext
 * @param {Array<string>} translation
 * @return {Array<Page>}
 */
function getPagesForLngTxt(origintext, translation) {
  let pageText = "";
  let pageTranslation = [];
  let pageOriginTxt = [];
  let pages = [];

  for (let i = 0; i < origintext.length; i++) {
    if (pageText.length >= 1000) {
      pages.push(new Page(Hanzi.segment(pageText.trim()), pageTranslation, pageOriginTxt));
      pageText = "";
      pageTranslation = [];
      pageOriginTxt = [];
    }

    pageText += origintext[i] + "\n";
    pageTranslation.push(translation[i]);
    pageOriginTxt.push(origintext[i]);
  }

  pages.push(new Page(Hanzi.segment(pageText.trim()), pageTranslation, pageOriginTxt));
  return pages;
}

module.exports = { createTxt };

/**
 * 0] POST /api/texts 200 29.587 ms - 626 {
[0]   "origintext": [
[0]     "汉语很好",
[0]     "这里好"
[0]   ],
[0]   "title": "ffsf",
[0]   "description": "",
[0]   "level": 1,
[0]   "tags": [
[0]     ""
[0]   ],
[0]   "translation": [
[0]     "sfdsf",
[0]     "sdfsd"
[0]   ],
[0]   "chinese_arr": [
[0]     "汉",
[0]     "语",
[0]     "很",
[0]     "好",
[0]     "\n",
[0]     "这",
[0]     "里",
[0]     "好"
[0]   ],
[0]   "length": 8,
[0]   "pic_url": "https://images.unsplash.com/photo-1523730205978-59fd1b2965e3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNjE4ODV8MHwxfHJhbmRvbXx8fHx8fHx8fDE2MjAzOTY4NjU&ixlib=rb-1.2.1&q=80&w=400",
[0]   "theme_word": "",
[0]   "categoryInd": 0,
[0]   "source": "",
[0]   "name": "Aleksandr Kislov"
[0] } - 469
 */

class Page {
  constructor(cnArr, ruTxt, origin) {
    this.chinese_arr = cnArr;
    this.translation = ruTxt;
    this.origintext = origin;
  }
}

const test1 = [
  "看不见风景的房间",
  "作者：理亚",
  "摘自2017年第11期《三联生活周刊》",
  "在一个什么事都没发生的周末，我的女朋友Y小姐第42次提出和我分手。她盘着细长的小腿坐在沙发上削土豆皮，坏脾气的猫在撕咬她拖鞋上的绒球，而她放下削皮刀，对什么事都没做的我叹了一口气，重复道：“咱们分手吧。”",
  "“为什么？”我习惯性地问。这些年她和我分手的理由千奇百怪，有时是因为天气不好，有时是因为排骨太咸，有时是因为我喝水的样子像哈士奇，但最终我们还是在一起。",
  "“因为我们的房间看不见风景。”Y小姐果然又换了个新理由，不过这次她看起来相当坚决。",
  "诚如Y小姐所言，我们住在这个城市某座随处可见的公寓楼里，而这座公寓楼对面是另一座一模一样的公寓楼，诸如此类的公寓楼像多米诺骨牌一样足以绕地球50圈，也许这就是城市本来的风景。当然，大多数人并不关心这件事，他们只是回到房间里睡觉，第二天又赶最早的高铁去另一个城市上班，而我的女朋友是个足不出户、依赖想象力存活的人，在她心中，我们的丑猫不但穿着靴子，而且还能随时从高礼帽中变出彩带。",
  "“我感觉我要死了。”Y小姐沮丧而又不无夸张地说，“每次我打开窗户，除了一模一样的楼房，我连一个烟囱都看不到——我和我的想象力正在死去，在这个看不见风景的房间里。”",
  "作为Y小姐的男朋友，我确实很同情她，毕竟在我认识她时，她就像还没在蒂姆·波顿的电影里发疯的海伦娜一样美丽，而现在却好比俄罗斯大妈一样坐在小房间里勤勤恳恳地削土豆皮。",
  "我们都读过很多书，看过很多电影，喜欢文学与艺术，但也同样缺乏六便士。工作多年后，我们身上全部的六便士加起来，也只够在这个城市换来一个看不见风景的房间，推开窗户既不会有佛罗伦萨的美景，也不会有鸽子飞过阿诺河的上空，甚至连一个可供牧羊女爬上去的烟囱都没有。这个房间严重地限制了Y小姐的想象力，使她患上了内分泌失调和间歇性头痛以及别的什么让声音加高30分贝的疾病。",
  "“很遗憾。”我耸了耸肩，“除了这个房间，我什么都不能给你，也许你需要一只穿靴子的猫来拯救你。”",
  "“你觉得我是在和你开玩笑吗？”Y小姐目露凶光，握紧手中的削皮刀，“你根本不了解我！”",
  "我当然了解，怎么可能不了解呢？及至年长之后，我越来越了解，文艺青年们是一种像翻车鱼一样脆弱的生物，让他们致命的不仅是诗歌、梅毒、妄想症、花粉过敏、春天的晚风和头上遥不可及的月光，还有那个花光所有六便士换来的、看不见风景的房间。",
  "“无论如何，至少我们还有窗户呢。”在Y小姐用削皮刀逼近我的鼻尖之前，我举起双手这样对她说，同时在心里祈祷有一只穿靴子的猫来拯救我。",
  "但我们的猫只是打了个饱嗝儿，什么也没干。",
  "最后，我和Y小姐还是没有分手，也依然住在看不见风景的房间里。唯一不同的是，如果你到我们家来做客的话，会看到唯一的窗户用油彩画满了松树和月亮，这是一个得过失心疯的艺术家朋友为我们即兴创作的，他自称是中国版东山魁夷。",
  "“女人总是喜欢看得见风景的房间，而对于男人来说，风景就在心里。”我决定从此对艺术嗤之以鼻。",
  "“多美啊，我们就像住在东山魁夷的画里。”Y小姐对我的牢骚充耳不闻，哼着歌儿慢悠悠地削起了土豆皮。",
];
const tr_test = [
  "Комната, из которой не виден пейзаж",
  "Автор: Лия",
  "Опубликовано в Sanlian Life Weekly, выпуск №11 2017 г.",
  "В один из ничем не примечательных выходных моя девушка Y в 42-ой раз решила со мной расстаться. Она сидела на диване, поджав под себя свои стройные ноги, и чистила картофель, дурная кошка кусала и отрывала помпон на тапочках, но Y отложила нож и, вздохнув, обратилась ко мне, ничего в тот момент не делающему, снова произнеся: «Давай расстанемся».",
  "«Почему?» - спросил я по привычке. За эти годы причины наших расставаний были очень странными. Однажды поводом стала плохая погода, в другой раз – слишком соленые ребрышки, еще один раз – то, что я пью воду как хаски, но как бы там ни было, мы до сих пор вместе.",
  "«Потому что вид из нашей комнаты неживописен», - как и ожидалось, у Y появилась новая причина, но в этот раз она выглядела вполне решительно.",
  "В точном соответствии со словами Y, мы живем в типичном для этого города многоквартирном доме, которые можно увидеть повсюду, и напротив этого многоквартирного дома – другой, точно такой же многоквартирный дом. Подобными многоквартирными домами, как костяшками домино можно 50 раз обернуть земной шар, также вероятно, это типичный городской пейзаж. Безусловно, большинство людей это совершенно не волнует. Они возвращаются домой только поспать и на следующий день снова спешить к самому первому скоростному поезду, чтобы ехать на работу в другой город. Однако моя девушка – человек, не выходящий из дома и живущий в фантазиях, в ее воображении наша уродливая кошка не только носит сапоги, но и в любой момент сменить цилиндр на цветную ленту.",
  "«Невыносимо до смерти! - удрученно, но не без прикрас сказала Y. Каждый раз, как я открываю окно, я не вижу ничего, кроме точно такого же многоквартирного дома, даже дымовой трубы нет. Я и мое воображение умираем в этой комнате, из которой не виден пейзаж».",
  "Будучи молодым человеком Y, я в самом деле ей сопереживал. В конце концов, когда мы с ней познакомились, она была также прекрасна, как еще не сошедшая с ума Хелен из фильма Тима Бертона, а сейчас она больше похожа на русскую тетушку, которая сидит дома и старательно чистит картофель.",
  "Мы прочитали много книг, посмотрели много фильмов, нам нравится литература и искусство, но в то же время нам не хватает гроша*. Проработав много лет, сложив все заработанное, единственное, что мы можем себе позволить – квартира в этом городе, из которой не открывается красивый вид. Открыв окно, невозможно увидеть прекрасный пейзаж Флоренции или голубей, парящих над рекой Арно, даже пастушку, карабкающуюся на дымоход, и ту нельзя увидеть. Эта квартира сильно ограничивает воображение Y, заставляет ее страдать от эндокринной дисфункции и периодических головных болей, а также от других болезней, которые увеличивают слышимость звука на 30 децибел.",
  "«Мне очень жаль, - я пожал плечами. Кроме этой комнаты, мне больше нечего тебе предложить, возможно, требуется, чтобы пришел кот в сапогах и спас тебя».",
  "«Тебе, кажется, что я шучу? - Y посмотрела злобным взглядом и сжала нож в руке. Ты совсем меня не понимаешь».",
  "Конечно, я понимаю, как я могу не понимать?! И чем старше я становлюсь, тем больше я понимаю, молодежь, любящая искусство – это своего рода луна-рыба, такое же хрупкое существо. Смертельными для них являются не только поэзия, сифилис, маниакальный психоз, аллергия на пыльцу, недосягаемый лунный свет и вечерний ветер весной, но также и эта комната, на которую были потрачены все деньги, и из которой не виден пейзаж.",
  "«Но как бы то ни было, у нас по крайней мере есть окно», - прежде чем Y поднесла нож для чистки овощей вплотную к кончику моего носа, я ответил, подняв обе руки, и в глубине души молясь, чтобы кот в сапогах пришел ко мне на спасение.",
  "Но наш кот только рыгнул и ничего не сделал.",
  "В итоге, мы с Y так и не расстались и по-прежнему живем в этой комнате, из которой не виден пейзаж. Единственное отличие в том, что, если вы придете к нам в гости, увидите полностью разрисованное масляными красками окно, на котором изображены сосны и луна. Это импровизация одного сумасшедшего художника, нашего друга, сам себя он называет китайским Кайи Хигасияма.**",
  "«Девушкам всегда нравятся комнаты с красивым видом, а что касается мужчин, пейзаж – в сердце», - с тех пор я решил с презрением относиться к искусству.",
  "«Так намного красивее, мы словно живем в картине Кайи Хигасияма», - Y пропустила мое недовольство мимо ушей и, напевая песенку, не спеша срезала картофельную кожуру.",
];
